# compoundview-consents

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makor/compoundviewexample/: ConsentsView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  consents_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
