buildscript {
    ext {
        versions = [
                gradle:     '3.3.1',
                kotlin:     '1.3.21',
                appCompat:  '1.1.0-alpha02',
                ktx:        '1.1.0-alpha04',
                jUnit:      '4.12',
                testRunner: '1.1.2-alpha01',
                espresso:   '3.1.2-alpha01'
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
